
buildscript {
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/pgutkowski/Maven" }
}

apply plugin: 'com.moowork.node'

node {
    version = '8.10.0'
    yarnVersion = '1.5.1'
    download = true
    workDir = file("nodejs")
    yarnWorkDir = file("yarn")
}



task build(type: NodeTask, dependsOn: npm_install) {
    script = file('./node_modules/.bin/react-scripts')
    args = ['build']
}

task clean(type: Delete) {
    delete 'node_modules', 'build', 'nodejs'
}