
buildscript {
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/pgutkowski/Maven" }
}

apply plugin: 'com.moowork.node'

task build(type: NodeTask, dependsOn: npm_install) {
    script = file('./node_modules/.bin/react-scripts')
    args = ['build']
}

task clean(type: Delete) {
    delete 'node_modules', 'build'
}