# ZorgApp

./: .gitignore  Procfile  app.json  build.gradle  settings.gradle
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/src/components/: VideoRoomComponent.js
frontend/src/models/: user-model.js
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Model.kt
test/: ApplicationTest.kt
